﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.UI.Bootstrap" version="2.2.0" targetFramework="net452" />
  <package id="angularjs" version="1.5.8" targetFramework="net452" />
  <package id="angularjs.TypeScript.DefinitelyTyped" version="0.0.1" targetFramework="net452" />
  <package id="angular-ui-bootstrap.TypeScript.DefinitelyTyped" version="0.9.1" targetFramework="net452" />
  <package id="bootstrap" version="3.3.7" targetFramework="net452" />
  <package id="jQuery" version="1.9.1" targetFramework="net452" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="0.0.1" targetFramework="net452" />
</packages>